# demo-simtechdev.ru

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/configs/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/data/: TestData.java
src/test/java/drivers/: WebDriverProvider.java
src/test/java/pages/: BlogPage.java  HomePage.java  OnlineStoreAdvancementPage.java  SearchResultPage.java
src/test/java/pages/components/: CookiePopup.java  MainMenu.java  RequestForm.java  SubscriptionBar.java  TopBanner.java
src/test/java/tests/: HomePageTests.java  MainMenuTests.java  SearchBlogTests.java  SubscriptionTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
