plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

group "ManiaStel"
version "1.0-SNAPSHOT"

def     slf4jVersion = "2.0.9",
        junitVersion = "5.10.1",
        selenideVersion = "6.19.1",
        allureVersion = "2.24.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.awaitility:awaitility:4.2.0")
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:$slf4jVersion")
}

test {
    useJUnitPlatform()
}


