plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

group "ManiaStel"
version "1.0-SNAPSHOT"

def     slf4jVersion = "2.0.9",
        junitVersion = "5.10.1",
        selenideVersion = "6.19.1",
        allureVersion = "2.24.0",
        awaitilityVersion = "4.2.0",
        javafakerVersion = "1.0.2",
        ownerVersion = "1.0.12",
        webdrivermanagerVersion = "5.2.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.awaitility:awaitility:$awaitilityVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion")
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:$slf4jVersion")
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task homepage (type: Test) {
    useJUnitPlatform {
        includeTags("homepage")
    }
}

task main_menu(type: Test) {
    useJUnitPlatform {
        includeTags("main_menu")
    }
}

task search (type: Test) {
    useJUnitPlatform {
        includeTags("search")
    }
}

task subscription (type: Test) {
    useJUnitPlatform {
        includeTags("subscription")
    }
}

